#!/usr/bin/env python
PACKAGE = "inverted_pendulum_msg"

# 导入dynamic_reconfigure功能包提供的参数生成器（parameter generator）
from dynamic_reconfigure.parameter_generator_catkin import *

# 创建一个参数生成器
gen = ParameterGenerator()

# 定义动态配置的参数
gen.add("q_0", double_t, 0, "q_0_param", 0.0,  0, 500)
gen.add("q_1", double_t, 0, "q_1_param", 0.0,  0, 500)
gen.add("q_2", double_t, 0, "q_2_param", 0.0,  0, 500)
gen.add("q_3", double_t, 0, "q_3_param", 0.0,  0, 500)
gen.add("r_0", double_t, 0, "r_0_param", 0.0,  0, 500)
gen.add("r_1", double_t, 0, "r_1_param", 0.0,  0, 500)


# 退出
exit(gen.generate(PACKAGE, "dynamic_QR", "QR"))